<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEKAI RECORDS</title>
    <link rel="icon" href="https://pjsekai.sega.jp/assets/img/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
    body { 
        font-family: "Montserrat", sans-serif, "Nanum Gothic", sans-serif;
        margin:0; 
        padding:0; 
        background:linear-gradient(90deg, #b3fffca3 0, #e3e6ff8b 50%, #fde5f590 100%), 
        url('https://pjsekai.sega.jp/assets/data/webp/common/bg_lottie_pc.png.webp'),  
        url('https://pjsekai.sega.jp/assets/data/webp/common/bg_parallax01_pc.png.webp'), 
        url('https://pjsekai.sega.jp/assets/data/webp/common/bg_parallax02_pc.png.webp'), 
        url('https://pjsekai.sega.jp/assets/data/webp/common/bg_parallax03_pc.png.webp');
        background-size:102%;
        background-repeat:repeat-y;
        color:#557;
    }

    main {
        padding:20px; 
    }

    nav {
        background-color:#557;
        width:100%;
        overflow:hidden;
    }

    nav img {
        float:left;
        width:39px;
        height:100%;
        padding-left:20px;
    }

    nav p {
        float:left;
        font-weight:600;
        color:white;
        padding:20px;
        margin:0px;
    }

    nav a {
        float:left;
        text-decoration:none;
        color:white;
        padding:20px;
        transition:0.3s;
    }

    nav a:hover {
        font-weight:400;
        color:#555577;
        background-color:#77eedd;
        transition:0.25s ease-in;
    }

    nav input[type=text] {
        position:relative;
        float:right;
        padding:6px;
        border:6px solid #557;
        margin-top:3px;
        margin-right:16px;
        font-size:17px;
    }

    header {
        padding:70px;
        text-align:center;
        background-image:url('https://static.wikitide.net/projectsekaiwiki/thumb/b/bd/Miku_16_art.png/1920px-Miku_16_art.png');
        background-size:115%;
        background-position:0 -255px;
        border:8px solid #557;
        border-top:0px;
    }

    header h1 {
        margin:auto;
        font-size:60px;
        color:#ffffff;
        font-family: "Arial", sans-serif;
        -webkit-text-stroke:1.5px #46c1b7;
        text-shadow:2.5px 2.5px 0 #f175ca;
    }

    h2 {
        letter-spacing:5px;
    }

    .card {
        overflow:hidden;
    }
    
    .card-text a {
        color:#63cdbd;
        text-decoration:none;
        transition:0.4s;
    }

    .card-text a:hover {
        text-decoration:underline;
        letter-spacing:0.5px;
        -webkit-filter:blur(0.2px);
        filter:blur(0.5px);
        transition:0.35s ease-in;
    }

    #cart-summary { 
        margin-top:20px; 
        font-weight:bold; 
    }

    footer {
        width:100%; 
        height:100%;
        margin:0;
        padding:0; 
        height:60px;
        text-align:center; 
        align-items:center;
        justify-content:center;
    }

    footer a {
        color:#fff;
        text-decoration:none;
        transition:0.4s;
    }
    
    footer a:hover {
        text-decoration:underline;
        letter-spacing:0.5px;
        -webkit-filter:blur(0.2px);
        filter:blur(0.5px);
        transition:0.35s ease-in;
    }

    ::selection {
        color:#fff;
        background:#557;
    }
    
    ::-webkit-scrollbar {
        display:none;
    }
</style>
</head>
<body>
    <nav>
        <p style="letter-spacing:5px;">SEKAI RECORDS</p>
        <a href="./">SHOP</a>
        <a href="./abobut">ABOUT</a>
        <input type="text" placeholder="SEARCH">
    </nav>

    <header>
        <h1>SEKAI RECORDS</h1>
    </header>

    <main>
        <div class="my-2">
            <h2>ABOUT US</h2>
            
            <div class="row">
             <div class="col-md-2 col-lg-6 mb-4"> 

                <div class="card mt-4 mb-5" style="max-width:800px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://static.wikia.nocookie.net/projectsekai/images/a/a3/School_SEKAI_World_Link.png/revision/latest?cb=20240730191811" class="img-fluid rounded-start" alt="ss">
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">15. James Matthew Tagle</h5>
                          <p class="card-text">Designer, Coder</p>
                        </div>
                    </div>
                  </div>
                </div>


                <div class="card mb-5" style="max-width:800px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                          <img src="https://static.wikia.nocookie.net/projectsekai/images/4/47/Street_SEKAI_World_Link.png/revision/latest?cb=20240326172419" class="img-fluid rounded-start" alt="vs">
                      </div>
  
                      <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">22. Mei Cyrene Joie Heruela</h5>
                            <p class="card-text">Designer, Coder</p>
                          </div>
                      </div>
                    </div>
                  </div>


                  <div class="card mb-5" style="max-width:800px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                          <img src="https://static.wikia.nocookie.net/projectsekai/images/6/6d/Stage_SEKAI_World_Link.png/revision/latest?cb=20240808205015" class="img-fluid rounded-start" alt="ss">
                      </div>
  
                      <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">23. Charlize Erika Mercado</h5>
                            <p class="card-text">Designer, Coder</p>
                          </div>
                      </div>
                    </div>
                  </div>

             </div>

             <div class="col-md-2 col-lg-6 mb-4"> 
                <div class="card h-100 d-flex flex-column">
                    <video class="card-img-top pt-3" style="height:380px;" loop autoplay muted>
                        <source src="https://pjsekai.sega.jp/assets/data/video/kv_pc.mp4" type="video/mp4">
                    </video>

                    <div class="card-body">
                        <h2 class="card-title">ASSET RESOURCES</h2>
                        <p class="card-text mb-1">HATSUNE MIKU: COLORFUL STAGE! (プロジェクトセカイ カラフルステージ! feat. 初音ミク)</p>
                        <p class="card-text mb-1">東方Project / 東方プロジェクト</p>
                        <p class="card-text mb-1"><a href="https://vocadb.net/">VocaDB</a> & <a href="https://www.sekaipedia.org/">Sekaipedia</a></p>
                    </div>
                </div>
             </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="m-0" style="background-color:rgba(85, 85, 119, 0.673); color:#fff;">
            <p class="m-0 py-2">
                <a href="./about">About The Shop</a> ||
                <a href="https://www.sega.com/">SEGA</a> ||
                <a href="https://colorfulpalette.co.jp/">Colorful Palette</a> ||
                <a href="https://ec.crypton.co.jp/pages/prod/virtualsinger">Crypton Future Media</a> ||
                <a href="https://piapro.net/intl/en.html">piapro</a>
            </p>
        </div>
        <div class="m-0" style="background-color:#ffffffc6; color:#557;">
            <p class="m-0 pt-3 pb-3">
                © SEKAI RECORDS / © SEGA / © Colorful Palette Inc. / © Crypton Future Media, INC. piapro All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>
